<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--    Напишите функцию-конструктор, создающую объект,
реализующий такой функционал: у нас на странице есть вопрос.
Пр первом клике на него под ним открывается ответ на вопрос.
При повтором - ответ прячется. Разметку вы найдете в файле.-->
    <!--    <a href="" class="question">Девиз дома Баратеонов</a>-->

    <div id="root"></div>

    <script>
        const questionText = 'Девіз дому Баратеонів';
        const questionAnswer = 'Нам ярость!';

        function Accordeon(title, description) {
            this.title = title;
            this.description = description;

            this.render = function (element) {
                const div = document.createElement('div');
                const title = document.createElement('p');
                const description = document.createElement('p');
                let isDescription = false;

                title.textContent = this.title;
                div.append(title);

                title.addEventListener('click', () => {
                    isDescription = !isDescription;
                    if (isDescription) {
                        description.textContent = this.description;
                        div.append(description);
                    } else {
                        description.remove()
                    }

                })

                element.append(div);
            }

        }

        const root = document.getElementById('root');

        const question1 = new Accordeon(questionText, questionAnswer);
        question1.render(root);

        const question2 = new Accordeon('This is question', 'This is answer');
        question2.render(root);
    </script>

</body>

</html>