<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS15</title>
</head>
<script src="./script.js"></script>

<body>

</body>

</html>