<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <title>Step Project Two</title>
</head>

<body>
    <div class="wrapper">
        @@include('./html/header.html')
        <main>

            @@include('./html/main/_revolutionary.html')
            @@include('./html/main/_what_you_get.html')
            @@include('./html/main/_people_about_fork.html')
            @@include('./html/main/_pricing.html')
        </main>
    </div>
<script src="./js/script.min.js"></script>
</body>

</html>