<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--У вас есть массив оценок scoreArr. Выведите в консоль минимальную и максимальную оценки.-->
    <script>
        let scoreArr = [8, 6, 7, 11, 4, 12, 9, 10];

        const minMaxArr = {};


        function hendlerNumber(...array) {
            const minNumber = (array) => {
                let a = array[0];
                array.forEach(e => {
                    if (a > e) {
                        a = e;
                    }
                })
                return a
            }
            const maxNumber = (array) => {
                let b = array[0];
                array.forEach(e => {
                    if (b < e) {
                        b = e;
                    }
                })
                return b
            }

            this.min = minNumber(array);
            this.max = maxNumber(array);
        }

        hendlerNumber.apply(minMaxArr, scoreArr);
        console.log(minMaxArr);
    </script>
</body>

</html>