<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS16</title>
</head>

<body>
    <!-- <a href="http://google.com">Google</a> -->








    <!-- Задача 1 -->
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, totam?
    </p>
    <img src="./layer-24.png" />
    <img src="./layer-25.png" />
    <img src="./layer-26.png" /> -->




    <!-- Задача 2 -->
    <!-- <input class="input" type="text" data-length="4" />
    <input class="input" type="text" data-length="7" />
    <input class="input" type="text" data-length="9" /> -->





    <!-- Задача 3 -->
    <!-- <nav>
        <ul id="navList">
            <li>
                <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Додому</a>
            </li>
            <li>
                <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Про нас</a>
            </li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Наші можливості</a>
            </li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener" class="link">Наша робота</a>
            </li>
            <li>
                <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Блог</a>
            </li>
            <li>
                <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Зворотній зв'язок</a>
            </li>
        </ul>
    </nav> -->












    <!-- Задача 4 -->

    <!-- <div id="root" style="background: red">
        root
        <span id="id1" style="background: lightblue">id1</span>
        <div id="id2" style="background: green">
            id2
            <div id="id3" style="background: yellow">id3</div>
        </div>
    </div> -->








    <!-- Задача 5 -->
    <div>
        <input class="input-name" type="text">
        <input class="input-surname" type="text">
        <button id="button" type="button">Enter</button>
    </div>
    <div class="table">
        <div class="name-container"></div>
        <div class="surname-container"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>