<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Grid practice</title>
</head>

<body>
    <!-- Картинка 0 -->

    <!-- <header>Header</header>


    <nav>
        Nav
    </nav>

    <div>
        Content
    </div>

    <aside>
        Aside
    </aside>


    <footer>Footer</footer> -->

    <!-- Картинка 0 -->



    <!-- Картинка 02 -->
    <!-- <header class="header">
        Header
    </header>
    <main class="main">
        Main
    </main>
    <aside class="aside">
        Aside
    </aside>
    <footer class="footer">
        Footer
    </footer> -->
    <!-- Картинка 02 -->



    <!-- ДОМАШКА ПО ГРІДАХ -->
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div> -->
    <!-- ДОМАШКА ПО ГРІДАХ -->



</body>

</html>