<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">

        <header>
            <a class="header-logo" href="#"><span class="header-logo-color">Ra</span>mda.js</a>
            <nav>
                <ul class="header-nav">
                    <li> <a href="#">Functional Programming</a> </li>
                    <li> <a href="#">Ramda</a> </li>
                    <li> <a href="#">Fantasy Land Spec</a> </li>
                    <li> <a href="#">Node.js for all</a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <aside>
                <ul class="aside-list">
                    <li> <a href="#">Ramda</a> </li>
                    <li> <a href="#">Why Ramda?</a> </li>
                    <li> <a href="#">What's different?</a> </li>
                    <li> <a href="#">Introductions</a> </li>
                    <li> <a href="#">Philosophy</a> </li>
                </ul>
            </aside>
            <div class="content">
                <div class="content-img-container">
                    <img class="content-img" src="./img/top1-img.png" alt="Ramda image">
                </div>
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в
                    макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                    обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>

        <footer>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li> <a href="#">Ramda</a> </li>
                    <li> <a href="#">Why Ramda?</a> </li>
                    <li> <a href="#">What's different?</a> </li>
                    <li> <a href="#">Introductions</a> </li>
                    <li> <a href="#">Philosophy</a> </li>
                </ul>
                <p>Copyright &copy; 2018</p>
            </nav>
        </footer>

    </div>
</body>

</html>