<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS13</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .currrent-img {
            display: block;
        }

        .image-invisible {
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            display: none;
        }
    </style>

</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show currrent-img" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div>

    </div>
    <button id="startButton">Старт</button>
    <button class="button" id="stopButton">Стоп</button>
    <button class="button" id="restoreButton">Скинути</button>
    <p class="time"></p>

    <script src="./script.js"></script>
</body>

</html>