<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Class work 4</title>
</head>

<body>
    <!-- <div class="test">
        <h1>Title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, tempore?</p>
        <h2>Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, tempore?</p>
        <h3>Title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, tempore?</p>
    </div>

    <div class="block">
        <div class="block-two"></div>
    </div> -->


    <!-- <div class="boxing"></div> -->



    <header>Header</header>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>