<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- ЗАДАЧА 1 -->

    <!-- <p id="text" style="font-size: 14px; color: red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
        autem
        dolores expedita natus omnis. Accusamus assumenda error incidunt maxime nisi. Culpa fugit itaque labore
        laudantium
        molestias nam nesciunt repellat totam.</p>
    <button id="increase-text">Збільшити</button>
    <button id="decrease-text">Зменшити</button> -->

    <!-- ЗАДАЧА 1 -->



    <!-- ЗАДАЧА 4 -->

    <p>Enter pressed: <span id="enter-counter">0</span></p>
    <p>Space pressed: <span id="space-counter">0</span></p>
    <p>Shift pressed: <span id="shift-counter">0</span></p>

    <!-- ЗАДАЧА 4 -->


    <script src="./script.js"></script>
</body>

</html>