<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Задача 1 -->
    <!-- <form id="form-search" class="form-inline mx-sm-3">
        <div style="position: relative;">
            <input type="text" name="id" placeholder="User ID" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <div class="user"></div> -->
    <!-- Задача 1 -->



    <!-- Задача 2 -->
    <!-- <form id="user-form" class="form">
        <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text" name="name" id="name" placeholder="User name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" type="text" id="email" name="email" placeholder="User email">
        </div>
        <div class="form-group">
            <label for="website">Website</label>
            <input class="form-control" type="text" id="website" name="website" placeholder="User website">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form> -->
    <!-- Задача 2 -->



    <!-- Задача 3 -->
    <form id="post-form">
        <div id="usersWrapper" class="form-group">
            <label for="users">Обрати пользователя</label>
            <select class="form-control" name="user-id" id="users">
                <option value="none" disabled selected>ID user</option>
            </select>
        </div>
        <div id="postsWrapper" class="form-group" style="display:none">
            <label for="posts">Обрати пост</label>
            <select class="form-control" name="post-id" id="posts">
                <option value="none" disabled selected>ID поста</option>
            </select>
        </div>
        <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control" type="text" name="title" id="title">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea class="form-control" type="text" name="body" id="body" rows="3"></textarea>
        </div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Update</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Задача 3 -->

    <script src="./script.js"></script>
</body>

</html>