<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HW4</title>
</head>

<body>
    <div class="typewriter">
        <h1>loading.............................</h1>
        <!-- <div class="slide"><i></i></div>
        <div class="paper"></div>
        <div class="keyboard"></div> -->
    </div>
    <!-- <div class="movies"> -->

    </div>
    <script src="./script.js"></script>
</body>

</html>