<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1</title>
</head>

<body>
    <p>Before the script</p>
    <img src="./git-init.png" alt="">
    <script src="./script.js"></script>
</body>

</html>