<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <button id="click-me">
        Click me
    </button>
    <script>

        /**
        Напишите объекту btn метод render, который рисует кнопку в переданном
         DOM-элементе кнопку с текстом, храняющимся в свойстве
        btn.text, и вешает на нее обработчик click, который при клике меняет текст на храняющийся в свойстве secondText
        */


        const button = document.getElementById("click-me");
        const btn = {
            firstText: 'Click me',
            secondText: 'Show me',
            render: function (elem) {
                const buttonText = elem.textContent;
                if (buttonText === this.firstText) {
                    elem.textContent = this.secondText;
                } else {
                    elem.textContent = this.firstText;
                }
            }
        }
        button.addEventListener('click', () => btn.render(button))
    </script>
</body>

</html>