<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>sertiz</title>
</head>

<body>
    <main class="content">

        <section class="intro-container">
            <h1 class="main-title">SERTIZ</h1>
            <span class="sub-title">Awesome One Page HTML Templates</span>
            <p class="slogan">
                <span class="slogan-colored">We</span>make smart design
            </p>
        </section>

        <section class="container">
            <h2 class="heading">What they said about us</h2>
            <p class="">We are an award winning creative agency based in Wisconsin with a passion for helping our
                clients grow.
            </p>
            <div class="line"> </div>
            <img class="about-us-img" src="./img/web-award1.png" alt="Award image">
        </section>


        <section>
            <div class="grid">
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo">
                    <h2>Portfolio Page Style 1</h2>
                    <p>You can choose between 5 type of ajax portfolio pages? you just create the HTML page and
                        associate...s</p>
                    <a href="#">Load more</a>
                </div>
                <!-- <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div>
                <div class="grid-photo"><img src="./img/layer1.png" alt="photo"></div> -->
            </div>
        </section>

        <section class="ideas">
            <div class="container ideas-div">
                <h3 class="ideas-title">We change ideas to realities</h3>
            </div>
        </section>





        <!-- Lesson 11 -->

        <section class="section-padding">
            <div class="container">
                <h2 class="heading">Some times we share some good</h2>
                <p class="heading-sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas facilis
                    eveniet nemo qui laudantium.</p>
            </div>
            <div class="divider"></div>
            <form action="" class="subscribe-form">
                <input class="input subscribe-input" type="email" name="subscribe-mail" placeholder="Your email here"
                    maxlength="78">
                <button class="subscribe-button" type="button">Subscribe</button>
            </form>
        </section>


        <section class="section-padding">
            <div class="container">
                <h2 class="heading">Some times we share some good</h2>
                <p class="heading-sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas facilis
                    eveniet nemo qui laudantium.</p>
            </div>
            <div class="divider"></div>
            <div class="contacts-block">
                <div class="contacts-form-container">
                    <p class="contacts-title">Send us a message</p>
                    <p class="contacts-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum
                        sint aut
                        obcaecati mollitia.</p>
                    <form action="" class="contacts-form">
                        <input class="contacts-name" type="text" name="contacts-name" id="">
                        <input class="contacts-email" type="email" name="contacts-email" id="">
                        <textarea class="contacts-message" name="contacts-message" id="" cols="30" rows="10"></textarea>
                        <input class="reset" type="reset">
                        <input class="send" type="submit">
                    </form>
                </div>
                <div class="contacts-info"></div>
            </div>
        </section>




    </main>
</body>

</html>