<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <!-- <div class="nth-type">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quos.
            <span>Gdsf</span>
            <a href="#">Some linl</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quos.
            <span>Gdsf</span>
            <a href="#">Some linl</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quos.
            <span>Gdsf</span>
            <a href="#">Some linl</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quos.
            <span>Gdsf</span>
            <a href="#">Some linl</a>
        </p>
    </div>

    <input type="text">
    <input type="text" disabled>
    <input type="text" required>
    <div class="after">
        <p>Lorem, ipsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, iXpsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam error. Quisquam, id. Sint sequi modi
        dolore eius fuga aperiam dolores atque illo omnis et, labore eveniet corporis molestias excepturi!</p>
    <p>Ut consectetur omnis veritatis sapiente qui explicabo recusandae. Necessitatibus labore veniam nesciunt repellat,
        perferendis iure odit alias commodi placeat ea deleniti saepe rerum odio nostrum at impedit enim expedita
        laboriosam?</p>
    <p>Tempore quos maiores officiis pariatur impedit cum consectetur doloremque corporis voluptatem error, commodi in
        eum. Hic praesentium dignissimos eum tempore odit, voluptatibus suscipit sapiente aut ratione, fuga laborum.
        Voluptate, natus!</p>
    <p>Unde perspiciatis dignissimos amet id eos quia ratione doloremque officiis architecto voluptas fugit aspernatur
        sed veritatis, provident rem? Obcaecati modi sequi possimus recusandae eos consequatur quae quos ipsam nisi
        inventore.</p>
    <p>A porro aut repellat vel nostrum libero debitis, illum ad dolorum temporibus modi recusandae, cumque quaerat quos
        mollitia iusto sapiente placeat voluptatem corporis dignissimos. Officia alias eveniet placeat numquam voluptas.
    </p>
    <p>Quae facere qui quidem minima harum neque in tempore temporibus quaerat autem, deserunt vel earum voluptatem!
        Facere illum exercitationem, laudantium velit, reiciendis hic ratione, aliquid tempora harum perspiciatis omnis
        nihil.</p>
    <p>Officiis obcaecati repellendus ratione inventore est porro quibusdam quis, ad cum nisi numquam pariatur dicta
        dolore voluptatibus culpa expedita quod sit blanditiis laudantium architecto sed aliquam possimus. Praesentium,
        sunt omnis.</p>
    <p>Eaque quae enim doloribus sunt esse, repellendus expedita accusamus quisquam tempora hic nam adipisci corrupti
        excepturi quas non consequuntur optio itaque placeat! Recusandae ut quia minus! Aliquid, modi? Qui, debitis.</p>
    <p>Atque aliquid dolor enim qui ad omnis exercitationem dolore porro sequi laboriosam, non placeat adipisci quae
        recusandae accusamus, deleniti architecto numquam soluta, harum quo. Laboriosam eaque voluptates ipsum quos eum.
    </p>
    <p>Veniam cupiditate distinctio eveniet voluptas repellat quidem necessitatibus voluptates iste. Porro a doloribus
        sint quasi sed, suscipit, dolorum recusandae omnis quos dolor veniam. Explicabo facere maxime nam, eum
        voluptatum aliquam.</p> -->



    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>

</html>