<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <datalist>
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
    </datalist>

    <fieldset>
        <legend>Some text</legend>
        <label for="gender">
            <input type="radio" name="" id="">
            <span>Male</span>
            <input type="radio" name="" id="">
            <span>Female</span>
        </label>
    </fieldset>

    <input type="color" name="" id="">
    <input type="date" name="" id="">

</body>

</html>