<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan holidays</title>
</head>

<body>
    <div class="wrapper">
        <header class="header container">

            <div class="header-logo">
                <a class="header-logo-link" href="#">
                    <img class="header-logo-img" src="./img/logo-white.png" alt="Milan">
                    <img class="header-logo-img-orange" src="./img/logo-orange.png" alt="Milan">
                    <h1 class="header-logo-h1">MILAN </h1>
                    <span class="header-logo-span">HOLIDAYS</span>
                </a>
            </div>


            <ul class="header-contacts">
                <li><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
                <li><a href="tel:+39 338 709 0880">+39 338 709 0880</a></li>
            </ul>


        </header>


        <main class="container">
            <section class="tours">
                <div class="tours-container">
                    <div class="tours-container-img">
                        <img src="./img/shopping-tours.png" alt="Shopping Tours">
                    </div>
                    <div class="tours-container-details">
                        <div class="tours-container-details-price">
                            <span>from</span>
                            <span>€50</span>
                        </div>
                        <div class="tours-container-details-view">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                    <div class="tours-container-link">
                        <a href="#">Shopping Tours</a>
                    </div>
                </div>
                <div class="tours-container">
                    <div class="tours-container-img">
                        <img src="./img/sightseeing-tours.png" alt="Sightseeing Tours">
                    </div>
                    <div class="tours-container-details">
                        <div class="tours-container-details-price">
                            <span>from</span>
                            <span>€50</span>
                        </div>
                        <div class="tours-container-details-view">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                    <div class="tours-container-link">
                        <a href="#">Sightseeing Tours</a>
                    </div>
                </div>
                <div class="tours-container">
                    <div class="tours-container-img">
                        <img src="./img/food-tours.png" alt="Food Tours">
                    </div>
                    <div class="tours-container-details">
                        <div class="tours-container-details-price">
                            <span>from</span>
                            <span>€50</span>
                        </div>
                        <div class="tours-container-details-view">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                    <div class="tours-container-link">
                        <a href="#">Food Tours</a>
                    </div>
                </div>
                <div class="tours-container">
                    <div class="tours-container-img">
                        <img src="./img/bars-nightlife.png" alt="Bars & Nightlife">
                    </div>
                    <div class="tours-container-details">
                        <div class="tours-container-details-price">
                            <span>from</span>
                            <span>€50</span>
                        </div>
                        <div class="tours-container-details-view">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                    <div class="tours-container-link">
                        <a href="#">Bars & Nightlife</a>
                    </div>
                </div>
                <div class="tours-container">
                    <div class="tours-container-img">
                        <img src="./img/art-architecture.png" alt="Art & Architecture">
                    </div>
                    <div class="tours-container-details">
                        <div class="tours-container-details-price">
                            <span>from</span>
                            <span>€50</span>
                        </div>
                        <div class="tours-container-details-view">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                    <div class="tours-container-link">
                        <a href="#">Art & Architecture</a>
                    </div>
                </div>
                <div class="tours-container">
                    <div class="tours-container-img">
                        <img src="./img/walking-tours.png" alt="Walking Tours">
                    </div>
                    <div class="tours-container-details">
                        <div class="tours-container-details-price">
                            <span>from</span>
                            <span>€50</span>
                        </div>
                        <div class="tours-container-details-view">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                    <div class="tours-container-link">
                        <a href="#">Walking Tours</a>
                    </div>
                </div>

            </section>
        </main>

        <footer class="footer container">
            <p> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>