<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .errors {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Задача 1 -->
    <!-- <div class="loader">Loading...</div> -->
    <!-- Задача 1 -->

    <!-- Задача 4 -->
    <form id="login-form">
        <div><input type="text" name="username" placeholder="Username"></div>
        <div><input type="password" name="password" placeholder="Password"></div>
        <div class="errors"></div>
        <button class="btn btn-red submit_login" type="submit">Login</button>
    </form>
    <!-- Задача 4 -->
    <script src="./script.js"></script>
</body>

</html>