<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--
: напишите универсальную функцию getBadScores, которая будет находить худшую из оценок в объекте.
Критерии «какое свойство объекта является оценкой» такие же, как и в задаче 1.
-->
    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": "3",
            "battle magic": 12,
            name: "СИ",
            "last name": "Рю",
        }

        tabel.getBadScores = function () {
            const newArray = Object.values(this);
            const filterArray = newArray.filter(e => {
                if (!isNaN(Number(e))) {
                    return +e;
                }
                return
            });

            const sortArray = filterArray.sort((a, b) => a - b);
            console.log(sortArray);
            console.log(sortArray[0]);
            return sortArray[0];
        }
        tabel.getBadScores();
    </script>
</body>

</html>