<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- напишите метод caclAverageScore, который будет считать среднюю оценку внутри объекта tabel.
Оценка – это свойство объекта, имеющее тип «строка», значение которого представляет собой либо целое число (типа Number), либо целое число в виде строки. -->

    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": "3",
            magic: 12,
            name: "Фибуки",
            "last name": "Кибердемон",
        };

        tabel.caclAverageScore = function () {
            let total = 0;
            let count = 0;
            for (const key in this) {
                if (Number(this[key])) {
                    total += +this[key];
                    count++;
                }
            }
            return total / count;
        }
        console.log(tabel);
        console.log(tabel.caclAverageScore());
    </script>

</body>

</html>