<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    @@include('./views/header.html')
    @@include('./views/content.html')
    @@include('./views/footer.html')
</body>
</html>