<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="parent-block">
        Parent block
        <div class="child-block relative">Block inside parent block</div>
        <div class="child-block">Block inside parent block</div>
    </div>

    <section class="">
        <div>
            <h1></h1>
            <span></span>
            <p><span></span></p>
        </div>
    </section> -->
































    <main class="content relative">
        <section class="intro-container">
            <div class="container">
                <h1 class="main_title">SERTIZ</h1>
                <span class="sub_title">Awsome One Page HTML Templates</span>
                <p class="slogan">
                    <span class="slogan-colored">We</span> make smart design
                </p>
            </div>
        </section>

        <section class="about_us container">
            <h2 class="heading">What they said about us</h2>
            <p class="about_us_text">
                We are an award winning creative agency based in Wisconsin with a
                passion for helping our clients grow.
            </p>
            <div class="divider"></div>
            <img class="about_us_image" src="./imgs/about-us.png" alt="default text" />
            <div class="line"></div>
        </section>

        <section class="container navigation_bar">
            <div><a href="#">Sertin</a></div>
            <nav>
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a class="navigation_item_link" href="#">Hello</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_item_link" href="#">Team</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_item_link" href="#">Services</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_item_link" href="#">Portfolio</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_item_link" href="#">Blog</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_item_link" href="#">Contant</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="container">
            <h2 class="heading">What they said about us</h2>
            <p class="about_us_text">
                We are an award winning creative agency based in Wisconsin with a
                passion for helping our clients grow.
            </p>
            <div class="business_container">
                <div>
                    <div class="business_imgs">
                        <img src="./imgs/business_img.jpg" alt="" />
                        <div class="business_imgs_title">
                            <p>Consulting</p>
                        </div>
                    </div>

                    <img src="./imgs/business_img.jpg" alt="" />
                    <img src="./imgs/business_img.jpg" alt="" />
                    <img src="./imgs/business_img.jpg" alt="" />
                </div>
                <div class="business_text">
                    <h3>Business <span class="color_yello">Consulting</span></h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                        iste reiciendis accusamus unde tempora possimus corporis,
                        molestias qui odio aliquid quasi deserunt temporibus! Explicabo
                        odit laboriosam quas, sequi voluptate nam!
                    </p>
                    <button class="business_button">Check Our Projects</button>
                </div>
            </div>
        </section>

        <section class="container portfolio-container">
            <h2>They trust us because we made great work</h2>
            <p>
                We are an award winning creative agency based in Wisconsin with a
                passion for helping our clients grow.
            </p>

            <div class="portfolio-tabs">
                <button>Lorem.</button><button>Sit.</button><button>Explicabo.</button><button>Tenetur?</button><button>Nihil.</button><button>Ducimus?</button>
            </div>

            <div class="portfolio">
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
                <div class="portfolio-imgs">
                    <img src="./imgs/test2.jpg" alt="text" />
                </div>
            </div>
        </section>
    </main>
    AQ

</body>

</html>