<!DOCTYPE html>
<html lang="en">


@@include('./html/head.html', {
"title": "Головна сторінка"
})

<body>
    @@include('html/header.html', {})
    <main>
        <img src="./img/img.png" alt="img">
        <img src="@img/img.png" alt="">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
</body>

</html>