<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css?_v=20230820233837">
    <title>Document</title>
</head>

<body>
    @@include('./html/header.html')
    @@include('./html/main.html')
    @@include('./html/footer.html')
    <script src="./js/script.min.js"></script>
</body>

</html>