<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sk Infrastructure</title>
</head>

<body>
    <div class="wrapper">
        <header class="header container">
            <a href="#" class="header-logo"><img src="./img/header-logo.png" alt="Sk Infrastructure"></a>
            <a href="#" class="header-button"><img src="./img/callback.png">Зворотній дзвінок</a>
        </header>
        <main>

            <section class="section-1 container">
                <h2>Зовнішні теплові мережі</h2>
                <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж
                    та індивідуальних
                    теплових пунктів на житлових і промислових об'єктах:</p>
                <div class="section-1-grid">
                    <div class="section-1-grid-item-1"><a href="#">Земляні роботи</a></div>
                    <div class="section-1-grid-item-2"><a href="#">Підземне прокладання трубопроводів і вводи в
                            будівлю</a></div>
                    <div class="section-1-grid-item-3"><a href="#">Влаштування каналів</a></div>
                    <div class="section-1-grid-item-4"><a href="#">Влаштування нерухомих опор поза камерами</a></div>
                    <div class="section-1-grid-item-5"><a href="#">Влаштування з/б колодязів</a></div>
                </div>
            </section>

            <section class="section-2 container">
                <h2>Власний парк будівельної техніки:</h2>
                <div class="section-2-grid">
                    <div class="section-2-grid-item-1">Мулососна машина <br> КАМАЗ 65115 КО-530-01</div>
                    <div class="section-2-grid-item-2">Навантажувач</div>
                    <div class="section-2-grid-item-3">Каналопромивна машина <br> КАМАЗ 3572 КО-564-20
                    </div>
                    <div class="section-2-grid-item-4">Екскаватор</div>
                    <div class="section-2-grid-item-5">Екскаватор-навантажувач</div>
                    <div class="section-2-grid-item-6">КАМАЗ бортовий з КМУ</div>
                    <div class="section-2-grid-item-7">Каток</div>
                </div>
            </section>

            <div class="s3-bg">
                <section class="section-3 container">
                    <div class="section-3-title">
                        <h2>Наші клієнти та проєкти</h2>
                        <a class="section-3-btn" href="#">Усі проєкти</a>
                    </div>
                    <div class="section-3-grid">
                        <div class="section-3-grid-item-1"><img class="eid-img" src="./img/euro-dev.png"
                                alt="Euroinvest Development">
                        </div>
                        <div class="section-3-grid-item-2"><img src="./img/mavis-logo.png"><img src="./img/mavis.png">
                            <p>Роботи з монтажу прифундаментного дренажу за адресою: ЛО, Всеволожський р-н, "Струмки"
                            </p>
                        </div>
                        <div class="section-3-grid-item-3"><img class="arsenal-img" src="./img/arsenal.png"
                                alt="Arsenal"></div>
                        <div class="section-3-grid-item-4"><img class="arsenal-img" src="./img/arsenal.png"
                                alt="Arsenal"></div>
                        <div class="section-3-grid-item-5"><img class="set-img" src="./img/set-group.png"
                                alt="Set Group"></div>
                        <div class="section-3-grid-item-6"><img class="eid-img" src="./img/euro-dev.png"
                                alt="Euroinvest Development">
                        </div>
                    </div>
                </section>
            </div>

        </main>
        <footer class="container"></footer>
    </div>
</body>

</html>