<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS11</title>
</head>

<body>
    <!-- <ul>
        <li class="li" id="id">1</li>
        <li class="li li-2">2</li>
        <li class="li">3</li>
        <li class="li" name="test-name">4</li>
        <li class="li">5</li>
    </ul> -->









    <!-- Завдання 1 Завдання 1 Завдання 1-->
    <!-- <header>A header</header>
    <div class="sidebar">
        <ul id="list">
            <li class="list-item">Item 1</li>
            <li class="list-item">Item 2</li>
            <li class="list-item">Item 3</li>
            <li class="list-item">Item 4</li>
            <li class="list-item">Item 5</li>
        </ul>
    </div>
    <main>
        <h1 class="title">A title</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nulla
            laborum, blanditiis suscipit veniam dolore. Debitis incidunt, eligendi
            illum cupiditate nesciunt deserunt voluptatem fuga iure eveniet harum
            libero fugit ab!
        </p>
    </main>
    <footer>A footer</footer> -->


    <!-- Завдання 2 Завдання 2 Завдання 2-->
    <!-- <ul class="list">
        <li class="list-item remove">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
        <li class="list-item bigger">Item 5</li>
        <li class="list-item">Item 6</li>
        <li class="list-item">Item 7</li>
    </ul> -->




    <!-- Завдання 3 Завдання 3 Завдання 3-->

    <h1>Магазин</h1>
    <ul class="store">
        <li>Сир: 5</li>
        <li>Вода: 16</li>
        <li>Кава: 0</li>
        <li>Масло: 102</li>
        <li>Чай: 13</li>
        <li>Молоко: 0</li>
        <li>Мед: 10</li>
    </ul>

    <script src="./script.js"></script>
</body>

</html>